# Setting the prefix from C-b to C-a
set -g prefix C-a

# free the orginal Ctrl+b prefix keybinding.
unbind C-b

# settng the delay between prefix and command
set -s escape-time 1

# set base index to 1 instead of 0
set -g base-index 

# set base index for panes to 1 instead of 0
set -g pane-base-index 1

# reload config file with Prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# rebind split-keys
bind | split-window -h
bind - split-window -v
